DATABASE_URL=postgres://postgres:wjdrud116@127.0.0.1:5432/nomoca
DEBUG=True
DB_NAME=nomoca
DB_USER=postgres
DB_PASSWORD=wjdrud116
DB_HOST=127.0.0.1
DB_PORT=5432

USE_DOCKER=no
FRONT_URL= http://127.0.0.1:3000
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=True