DEBUG=True
DB_NAME=nomoca
DB_USER=postgres
DB_PASSWORD=qweQWE123
DB_HOST=db
DB_PORT=5432

FRONT_URL= # フロントエンドURL  例： http://127.0.0.1:3000 
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=Trues